platform: linux
image_resource:
  type: docker-image
  source:
    repository: oratos/ci-base
inputs:
- name: sink-resources-github-release
- name: sink-resources-release
- name: sink-resources-version
- name: oratos-ci
outputs:
- name: bosh-release
- name: put-sink-resources-release
params:
  # - Required
  # - The private yaml file required to access the release blob store
  PRIVATE_YML:

  # - Required
  # - Required for OSL generation
  IMAGE_REPOSITORY:
  FLUENT_BIT_OUT_SYSLOG_SHA:
  FLUENT_BIT_OUT_SYSLOG_VERSION:

  HAS_NODE_EXPORTER: true

  # - Optional
  # - Set to true to output all commands that are ran.
  DEBUG:
run:
  path: oratos-ci/tasks/update-bosh-release/task
