platform: linux
image_resource:
  type: docker-image
  source:
    repository: oratos/ci-base
inputs:
- name: sink-resources-release
- name: oratos-ci
- name: sink-resources-release
outputs:
- name: bosh-release
- name: put-sink-resources-release
params:
  # - Required
  # - The private yaml file required to access the release blob store
  PRIVATE_YML:

  # - Optional
  # - Set to true to output all commands that are ran.
  DEBUG:
run:
  path: oratos-ci/tasks/update-bosh-release/task
