platform: linux
image_resource:
  type: docker-image
  source:
    repository: loggregator/base
inputs:
- name: oratos-ci
- name: namespace-drain
- name: bbl-state
params:
  # - Required
  # - Code to run to setup kubectl to point to the cluster.
  GET_CREDENTIALS_HOOK:

  # - Required
  # - The x509 cert Naomi A uses to authenticate.
  NAOMI_A_CERT:

  # - Required
  # - The x509 key Naomi A uses to authenticate.
  NAOMI_A_KEY:

  # - Required
  # - The x509 cert Naomi B uses to authenticate.
  NAOMI_B_CERT:

  # - Required
  # - The x509 key Naomi B uses to authenticate.
  NAOMI_B_KEY:

  # - Optional
  # - Set to true to output all commands that are ran.
  DEBUG:
run:
  path: oratos-ci/tasks/sink-crosstalk/task
