platform: linux
image_resource:
  type: docker-image
  source:
    repository: kubernetes-docker-local.artifactory.eng.vmware.com/osstptool
    tag: 'v0.4.2'
inputs:
- name: sink-resources
- name: fluent-bit-out-syslog
- name: oratos-ci # repo for task file
- name: osstpclients # repo containing the osstpclient binaries
- name: osl-packages # bucket containing builder-dpkg-list files
- name: osstptool
params:
  # - Required
  # API Key is needed to upload and create tickets in OSM
  # This can be retrieved from: https://osm.eng.vmware.com/oss/#/user-settings
  OSM_API_CREDENTIALS:
run:
  path: oratos-ci/tasks/upload-image-deps/task
