platform: linux
image_resource:
  type: docker-image
  source:
    repository: oratos/vmware-python
inputs:
- name: sink-resources
- name: fluent-bit-out-syslog
- name: oratos-ci # repo for task file
- name: osstpclients # repo containing the osstpclient binaries
- name: osstptool # VMware OSM tool
- name: ghostunnel-pkg-list # The pkg-list for all the components coming from GCS
- name: cert-generator-pkg-list
- name: event-controller-pkg-list
- name: sink-controller-pkg-list
- name: telegraf-pkg-list
- name: validator-pkg-list
- name: metric-controller-pkg-list
- name: fluent-bit-out-syslog-pkg-list
- name: observability-manager-pkg-list
params:
  # - Required
  # API Key is needed to upload and create tickets in OSM
  # This can be retrieved from: https://osm.eng.vmware.com/oss/#/user-settings
  OSM_API_CREDENTIALS:
run:
  path: oratos-ci/tasks/upload-image-deps/task
