platform: linux
image_resource:
  type: docker-image
  source:
    repository: oratos/ci-base
inputs:
- name: source-repo # repo to build static binaries from
- name: oratos-ci # repo for task file
outputs:
- name: build-image # the place to store the build context and tag
params:
  # - Optional
  # - Provide a path to the Dockerfile if it is not in the source repo.
  DOCKERFILE:

  # - Optional
  # - Set to true to output all commands that are ran.
  DEBUG:
run:
  path: oratos-ci/tasks/build-go-modules-docker-image/task
